@font-face {
  font-family: 'goatjs-default-icons';
  src:
    url('fonts/goatjs-default-icons.ttf?fv4ura') format('truetype'),
    url('fonts/goatjs-default-icons.woff?fv4ura') format('woff'),
    url('fonts/goatjs-default-icons.svg?fv4ura#goatjs-default-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'goatjs-default-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-support:before {
  content: "\e900";
}
.icon-x-circle:before {
  content: "\e901";
}
.icon-check-circle:before {
  content: "\e902";
}
.icon-minus-circle:before {
  content: "\e903";
}
.icon-plus-circle:before {
  content: "\e904";
}
.icon-circle:before {
  content: "\e905";
}
.icon-circle-fill:before {
  content: "\e913";
}
.icon-x-square:before {
  content: "\e906";
}
.icon-check-square:before {
  content: "\e907";
}
.icon-minus-square:before {
  content: "\e908";
}
.icon-plus-square:before {
  content: "\e909";
}
.icon-square:before {
  content: "\e90a";
}
.icon-square-fill:before {
  content: "\f0c8";
}
.icon-loop:before {
  content: "\ea2e";
}
.icon-spinner:before {
  content: "\e97c";
}
.icon-loading:before {
  content: "\e97e";
}
.icon-x:before {
  content: "\e90b";
}
.icon-check:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-caret-down:before {
  content: "\e917";
}
.icon-caret-left:before {
  content: "\e918";
}
.icon-caret-right:before {
  content: "\e919";
}
.icon-caret-up:before {
  content: "\e91a";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-info:before {
  content: "\ea0c";
}
.icon-circle-warning:before {
  content: "\ea08";
}
.icon-circle-question:before {
  content: "\ea09";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked-o:before {
  content: "\ea55";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-download:before {
  content: "\e9c7";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-info:before {
  content: "\f129";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-question:before {
  content: "\f128";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo:before {
  content: "\e965";
}
.icon-toggle-left:before {
  content: "\f204";
}
.icon-toggle-right:before {
  content: "\f205";
}
.icon-toggle-left-fill:before {
  content: "\f206";
}
.icon-toggle-right-fill:before {
  content: "\f207";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-filter:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e986";
}
.icon-edit-square:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e910";
}
.icon-send:before {
  content: "\e911";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-envelope-open:before {
  content: "\f2b6";
}
.icon-envelope-open-o:before {
  content: "\f2b7";
}
.icon-image:before {
  content: "\e914";
}
.icon-images:before {
  content: "\e91c";
}
.icon-home:before {
  content: "\e91d";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-more-vertical:before {
  content: "\e912";
}
.icon-more-horizontal:before {
  content: "\e915";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-gear:before {
  content: "\e994";
}
.icon-gears:before {
  content: "\e995";
}
.icon-broken_image:before {
  content: "\e916";
}
.icon-trash:before {
  content: "\e9ac";
}
.icon-src-error:before {
  content: "\e91e";
}
.icon-bug:before {
  content: "\e999";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-bell-slash:before {
  content: "\f1f6";
}
.icon-bell-slash-o:before {
  content: "\f1f7";
}
