$icomoon-font-family: "goatjs-default-icons" !default;
$icomoon-font-path: "fonts" !default;

$icon-support: "\e900";
$icon-x-circle: "\e901";
$icon-check-circle: "\e902";
$icon-minus-circle: "\e903";
$icon-plus-circle: "\e904";
$icon-circle: "\e905";
$icon-circle-fill: "\e913";
$icon-x-square: "\e906";
$icon-check-square: "\e907";
$icon-minus-square: "\e908";
$icon-plus-square: "\e909";
$icon-square: "\e90a";
$icon-square-fill: "\f0c8";
$icon-loop: "\ea2e";
$icon-spinner: "\e97c";
$icon-loading: "\e97e";
$icon-x: "\e90b";
$icon-check: "\e90c";
$icon-minus: "\e90d";
$icon-plus: "\e90e";
$icon-eye-blocked: "\e9d1";
$icon-eye: "\e9ce";
$icon-eye-minus: "\e9d0";
$icon-eye-plus: "\e9cf";
$icon-angle-double-down: "\f103";
$icon-angle-double-left: "\f100";
$icon-angle-double-right: "\f101";
$icon-angle-double-up: "\f102";
$icon-angle-down: "\f107";
$icon-angle-left: "\f104";
$icon-angle-right: "\f105";
$icon-angle-up: "\f106";
$icon-caret-down: "\e917";
$icon-caret-left: "\e918";
$icon-caret-right: "\e919";
$icon-caret-up: "\e91a";
$icon-unsorted: "\f0dc";
$icon-sort-up: "\f0de";
$icon-sort-down: "\f0dd";
$icon-circle-down: "\ea43";
$icon-circle-left: "\ea44";
$icon-circle-right: "\ea42";
$icon-circle-up: "\ea41";
$icon-circle-info: "\ea0c";
$icon-circle-warning: "\ea08";
$icon-circle-question: "\ea09";
$icon-radio-unchecked: "\ea56";
$icon-radio-checked: "\ea54";
$icon-radio-checked-o: "\ea55";
$icon-blocked: "\ea0e";
$icon-bullseye: "\f140";
$icon-cloud: "\e9c1";
$icon-cloud-check: "\e9c4";
$icon-cloud-download: "\e9c2";
$icon-cloud-upload: "\e9c3";
$icon-download: "\e9c7";
$icon-sort-alpha-asc: "\ea48";
$icon-sort-alpha-desc: "\ea49";
$icon-info: "\f129";
$icon-exclamation: "\f12a";
$icon-question: "\f128";
$icon-redo: "\e966";
$icon-undo: "\e965";
$icon-toggle-left: "\f204";
$icon-toggle-right: "\f205";
$icon-toggle-left-fill: "\f206";
$icon-toggle-right-fill: "\f207";
$icon-unlocked: "\e990";
$icon-lock: "\e98f";
$icon-filter: "\e91b";
$icon-search: "\e986";
$icon-edit-square: "\e90f";
$icon-edit: "\e910";
$icon-send: "\e911";
$icon-envelope-o: "\f003";
$icon-envelope: "\f0e0";
$icon-envelope-open: "\f2b6";
$icon-envelope-open-o: "\f2b7";
$icon-image: "\e914";
$icon-images: "\e91c";
$icon-home: "\e91d";
$icon-bars: "\f0c9";
$icon-more-vertical: "\e912";
$icon-more-horizontal: "\e915";
$icon-wrench: "\e991";
$icon-gear: "\e994";
$icon-gears: "\e995";
$icon-broken_image: "\e916";
$icon-trash: "\e9ac";
$icon-src-error: "\e91e";
$icon-bug: "\e999";
$icon-bell-o: "\f0a2";
$icon-bell: "\f0f3";
$icon-bell-slash: "\f1f6";
$icon-bell-slash-o: "\f1f7";

